summary: Test for BZ#1061322 (systemd doesn't automatically restart rsyslog)
description: |
    Bug summary: systemd doesn't automatically restart rsyslog
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1061322
contact: Dalibor Pospíšil <dapospis@redhat.com>
component:
  - rsyslog7
  - rsyslog
  - rsyslog5
test: ./runtest.sh
recommend:
  - rsyslog
duration: 5m
enabled: true
tag:
  - SP-TBU
  - TIPfail_Security
  - Tier1
  - Tier1security
  - ImageMode
tier: '1'
extra-summary: 
    /CoreOS/rsyslog/Regression/bz1061322-systemd-doesn-t-automatically-restart-rsyslog
extra-task: 
    /CoreOS/rsyslog/Regression/bz1061322-systemd-doesn-t-automatically-restart-rsyslog
extra-nitrate: TC#0496553
id: e56b9641-7648-4feb-8244-c44605072c19
