description: Test for bz672182 ([RFE] Provide multi-line message capability)?
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=672182
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
path: /Sanity/bz672182-RFE-Provide-multi-line-message-capability
require+:
  - library(distribution/dpcommon)
  - library(selinux-policy/common)
  - nmap-ncat
  - rsyslog
recommend+:
  - /usr/bin/netstat
  - /bin/netstat
duration: 10m
enabled: true
/old-syntax:
    environment:
        rsyslogSyntax: old
    tag:
      - CI-Tier-1
      - Tier2
      - Tier2security
      - rhel-6.3
      - rsyslogSyntaxOLD
    tier: '2'
    extra-nitrate: TC#0138205
    id: 9fecbd67-2877-45c6-93c9-cd156a8129f4
/new-syntax:
    environment:
        rsyslogSyntax: new
    tag:
      - fedora-wanted
      - rsyslogSyntaxNEW
    extra-nitrate: TC#0419218
    adjust:
      - enabled: false
        when: distro < rhel-6
        continue: false
      - enabled: false
        when: distro == rhel-6 and component == rsyslog
        continue: false
    id: 840243cf-2bb4-4135-a9d5-dd458b386c8d
