summary: Smoke test for elastic search feature with TLS communication
description: ''
contact: Patrik Koncity <pkoncity@redhat.com>
test: ./runtest.sh
require+:
  - library(distribution/dpcommon)
  - library(selinux-policy/common)
  - initscripts
  - rsyslog-elasticsearch
  - net-tools
  - java-openjdk
duration: 5m
enabled: true
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
  - Tier2
adjust:
  - enabled: false
    when: arch == s390x,ppc64le,ia64
    continue: false
/rsa:
    environment:
        CRYPTO_ALG: RSA
    id: daadc7b7-92e7-4fab-9fcf-be01dfc72181
/pqc_alg:
    environment:
        CRYPTO_ALG: ML-DSA-65
    continue: false
    adjust+:
      - enabled: false
        because: PQC it's not implement for ElasticSearch
      - enabled: false
        when: distro < rhel-10.1 or distro < fedora-43
        because: PQC is available from this version of OS
    id: 4a254740-c0ff-4424-ab5c-8ef540c190fd
