summary: openssl connection parameters
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
require+:
- library(distribution/dpcommon)
- library(ControlFlow/ConditionalPhases)
- gnutls-utils
- wireshark-cli
- rsyslog-openssl
- rsyslog-relp
- librelp
duration: 15m
enabled: true
tag:
- Tier2
tier: '2'
adjust:
-   enabled: false
    when: distro < rhel-8.5
    continue: false
extra-summary: /Sanity/openssl-parameters
extra-nitrate: TC#0611161
/rsa:
    environment:
        CRYPTO_ALG: RSA
/pqc_alg:
    environment:
        CRYPTO_ALG: ML-DSA-65
    adjust+:
      - enabled: false
        when: distro < rhel-10.1
        because: PQC is availble from 10.1
