description: Test various SSL connection configuration places
contact: Dalibor Pospisil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - library(openssl/certgen)
  - library(selinux-policy/common)
  - library(ControlFlow/Cleanup)
  - library(distribution/tcf)
  - openssl
duration: 5m
enabled: true
adjust:
 -  enabled: false
    when: distro ~< rhel-9.4
    continue: false
 -  enabled: false
    when: distro < rhel-8.10
    continue: false
link:
 - verifies: https://issues.redhat.com/browse/RHEL-937
/gtls:
    require+:
     - rsyslog-gnutls
    environment:
        CRYPTO_ALGO: RSA
        DRIVER_GTLS: YES
/ossl:
    require+:
     - rsyslog-openssl
    /rsa:
      environment:
        CRYPTO_ALGO: RSA
    /pqc_alg:
      environment:
        CRYPTO_ALGO: ML-DSA-65
      adjust+:
        - enabled: false
          when: distro < rhel-10.1
          because: PQC is availble from 10.1
